{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "This is a collection of Code Challenges and Data Structures.",
  "scripts": {
    "test": "jest --coverage --verbose",
    "watch": "jest --watchAll --coverage --verbose"
  },
  "keywords": [],
  "author": "Joseph Zabaleta",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1"
  }
}
